/* MAIN */
main {
    background-color: var(--main-bg-color);
    position: relative;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* Main Div */
.content {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 100vh;
    width: 70vw;
}

/* Smaller Divs */
.content-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 80vh;
    width: 30vw;
}

.content-grafik {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 70vh;
    width: 40vw;
}

/* Items in Divs */
.map {
    height: 80%;
}

.logo {
    height: 25%;
    padding-bottom: 1rem;
}

.line {
    width: 300px;
    height: 1px;
    background-color: var(--secondary-fg-color);
    margin-bottom: 2rem;
}

.text {
    max-width: 85%;
}

/* RESPONSIVE */

/* Tablett */
@media (max-width: 1350px) {

    /* Main Div */
    .content {
        width: 80vw;
    }

    /* Smaller Divs */
    .content-text {
        height: 80vh;
        width: 40vw;
    }

    .content-grafik {
        height: 70vh;
        width: 40vw;
    }

    /* Items in Divs */
    .map {
        height: 80%;
    }

    .logo {
        height: 25%;
        padding-bottom: 1rem;
    }

    .line {
        width: 300px;
        height: 1px;
        margin-bottom: 2rem;
    }
}

/* Mobile */
@media (max-width: 1090px) {

    /* Main Div */
    .content {
        width: 85vw;
    }

    /* Smaller Divs */
    .content-text {
        height: 80vh;
        width: 45vw;
    }

    .content-grafik {
        height: 75vh;
        width: 40vw;
    }

    /* Items in Divs */
    .map {
        padding-top: 7%;
        height: 85%;
    }

    .logo {
        height: 25%;
        padding-bottom: 0.5rem;
    }

    .line {
        width: 150px;
        height: 1px;
        margin-bottom: 1rem;
    }

    .text {
        max-width: 95%;
    }
}

/* Portrait */
@media screen and (orientation: portrait) {


    /* Main Div */
    .content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 95vh;
        width: 90vw;
    }

    /* Smaller Divs */
    .content-text {
        height: 25vh;
        width: 85vw;
        padding-top: 20%;
        padding-bottom: 5%;
    }

    .content-grafik {
        height: 45vh;
        width: 80vw;
        
    }

    /* Items in Divs */
    .map {
        height: 76%;
        padding-bottom: 12%;
        padding-top: 0;
    }

    .logo {
        height: 45%;
        padding-bottom: 0.5rem;
    }

    .line {
        width: 160px;
        height: 1px;
        margin-bottom: 1rem;
    }

    .text {
        max-width: 100%;
    }

    .bottom{
        position: absolute;
        bottom: -130%;
    }
}

/* 4K */
@media screen and (min-width:3000px) {}
